# ssm-crud

./: mybatis-generator.xml  pom.xml  readme.txt
src/main/java/com/yc/ssm/controller/: DepartmentController.java  EmployeeControler.java
src/main/java/com/yc/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/yc/ssm/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/yc/ssm/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/yc/ssm/test/: MBGtest.java  MVCtest.java  MapperTest.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/webapp/: hello.jsp  index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
ssm-crud-sql/: tbl_dept.sql  tbl_emp.sql
